<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Viswes Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Viswes Website (Auto‑Rebuilt)</h1>
<p>This page contains all extracted images from your Canva PDF. You can replace this with the full design if you want.</p>
<div class="gallery">
<div class="item"><img src="assets/page0_img0.png" alt=""></div>
<div class="item"><img src="assets/page0_img1.png" alt=""></div>
<div class="item"><img src="assets/page0_img2.png" alt=""></div>
<div class="item"><img src="assets/page0_img3.png" alt=""></div>
<div class="item"><img src="assets/page0_img4.png" alt=""></div>

</div>
</body>
</html>
